# curso_summer_2023

API/: API.sln
API/API/: API.csproj  Program.cs  appsettings.json
API/Context/: Context.csproj  ContextPersonas.cs
API/Entidades/: Entidades.csproj  Personas.cs
API/EntidadesDTO/: CrearPersonas.cs  PersonasVer.cs
API/JSON_POSTMAN/: API_Personas.postman_collection.json
API/Repositorios/: IRepositorioPersonas.cs  RepositorioPersonas.cs  Repositorios.csproj
Angular/Angularexamen/: README.md  angular.json  package-lock.json  package.json
ConversorMVCSolucion/: ConversorMVCSolucion.sln
ConversorMonedaSolucion/: ConversorMonedaSolucion.sln
ConversorMonedaSolucion/ConversorMoneda/: Program.cs
CrearVehiculosSolucion/: CrearVehiculosSolucion.sln
DelegadoSolucion/: DelegadoSolucion.sln
EjemploApiAutenticada/: Program.cs  WeatherForecast.cs
EjemploArchivos/: DocumentoJson.cs  EjemploArchivos.sln
EjemploDelegadosEventosLinq/: EjemploDelegadosEventosLinq.sln
EjemploEventos/: EjemploEventos.sln
EjemploLinq/: EjemploLinq.sln
HerenciaSolucion/: HerenciaSolucion.sln
ProyectoMVC/: ProyectoMVC.sln
ProyectoWebSolucion1/: ProyectoWebSolucion.sln
ProyectoWebSolucion1/EjemploMVC/: EjemploMVC.csproj  Program.cs  appsettings.json
ProyectoWebSolucion1/EjemploMVC/Controllers/: HomeController.cs
ProyectoWebSolucion1/EjemploMVC/Properties/: launchSettings.json
ProyectoWebSolucion1/EjemploMVC/Views/Shared/: _Layout.cshtml
ProyectosWebSolucion/: ProyectosWebSolucion.TaskCanvasSL  ProyectosWebSolucion.sln
ProyectosWebSolucion/EjemploMvc/: EjemploMvc.csproj  Program.cs  appsettings.json
ProyectosWebSolucion/EjemploMvc/Controllers/: HomeController.cs
ProyectosWebSolucion/EjemploMvc/Properties/: launchSettings.json
unirJsonsolucion/: unirJsonsolucion.sln
(+169 files in other folders)
