<?xml version="1.0" encoding="utf-8"?>
<SerializableModel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <tasks>
    <tasks>
      <Task>
        <blocks />
        <tabs>
          <DocumentTab>
            <name>HomeController.cs</name>
            <path>EjemploMvcConversor\Controllers\HomeController.cs</path>
            <absolutePath>C:\w\repos\SummerCamp2023\ProyectosWebSolucion\EjemploMvcConversor\Controllers\HomeController.cs</absolutePath>
            <position>
              <line>13</line>
              <column>51</column>
              <lineHash>P9k/e9Dobzof1rvNTZJHzU1+d0hKjjcNz6gePXGf1p4=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>index.html</name>
            <path>EjemploMvcConversor\wwwroot\index.html</path>
            <absolutePath>C:\w\repos\SummerCamp2023\ProyectosWebSolucion\EjemploMvcConversor\wwwroot\index.html</absolutePath>
            <position>
              <line>10</line>
              <column>8</column>
              <lineHash>WEbaKrW9/2pAEYUgGGB+CE0XdB8ep3VHBzlDMQhyQPA=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>Moneda.cs</name>
            <path>EjemploMvcConversor\Models\Moneda.cs</path>
            <absolutePath>C:\w\repos\SummerCamp2023\ProyectosWebSolucion\EjemploMvcConversor\Models\Moneda.cs</absolutePath>
            <position>
              <line>9</line>
              <column>48</column>
              <lineHash>lAC3eIC4L06zTC00FKueva8sWbYuW/8hyDtX2dSOltA=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>IServicioMonedas.cs</name>
            <path>EjemploMvcConversor\Servicios\IServicioMonedas.cs</path>
            <absolutePath>C:\w\repos\SummerCamp2023\ProyectosWebSolucion\EjemploMvcConversor\Servicios\IServicioMonedas.cs</absolutePath>
            <position>
              <line>8</line>
              <column>6</column>
              <lineHash>oJtA2sDiZm6p3AuBe/AH4gGlBkD9hr3zPeb1SlsuH2Q=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>ServicioCriptoMonedas.cs</name>
            <path>EjemploMvcConversor\Servicios\ServicioCriptoMonedas.cs</path>
            <absolutePath>C:\w\repos\SummerCamp2023\ProyectosWebSolucion\EjemploMvcConversor\Servicios\ServicioCriptoMonedas.cs</absolutePath>
            <position>
              <line>5</line>
              <column>40</column>
              <lineHash>89NCXjam6shDoRH2sxEZd9BPaJo+E32TWr9ptL6zi8o=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>Program.cs</name>
            <path>EjemploMvcConversor\Program.cs</path>
            <absolutePath>C:\w\repos\SummerCamp2023\ProyectosWebSolucion\EjemploMvcConversor\Program.cs</absolutePath>
            <position>
              <line>19</line>
              <column>39</column>
              <lineHash>UMjdAUZaoGD7HXTUyYR4VcUvdCMZAfUr1NtmKUYH9qc=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>ServicioMonedas.cs</name>
            <path>EjemploMvcConversor\Servicios\ServicioMonedas.cs</path>
            <absolutePath>C:\w\repos\SummerCamp2023\ProyectosWebSolucion\EjemploMvcConversor\Servicios\ServicioMonedas.cs</absolutePath>
            <position>
              <line>7</line>
              <column>8</column>
              <lineHash>Lp8Y0vR75gX2BrRdEX0vcM4cSYhBbiHxgM6KlMB4s40=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>RepositorioMonedasMemoria.cs</name>
            <path>EjemploMvcConversor\Models\RepositorioMonedasMemoria.cs</path>
            <absolutePath>C:\w\repos\SummerCamp2023\ProyectosWebSolucion\EjemploMvcConversor\Models\RepositorioMonedasMemoria.cs</absolutePath>
            <position>
              <line>24</line>
              <column>26</column>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>Index.cshtml</name>
            <path>EjemploMvcConversor\Views\Home\Index.cshtml</path>
            <absolutePath>C:\w\repos\SummerCamp2023\ProyectosWebSolucion\EjemploMvcConversor\Views\Home\Index.cshtml</absolutePath>
            <position>
              <line>8</line>
              <column>62</column>
              <lineHash>arHYQOFyFKxD/gZkQbCndI6u0CaS6avp/FyBWJdROfA=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>IRepositorioMonedas.cs</name>
            <path>EjemploMvcConversor\Models\IRepositorioMonedas.cs</path>
            <absolutePath>C:\w\repos\SummerCamp2023\ProyectosWebSolucion\EjemploMvcConversor\Models\IRepositorioMonedas.cs</absolutePath>
            <position>
              <line>6</line>
              <column>38</column>
              <lineHash>clr6iCrqLfyuqlSBPqVtB+tju8XsXpyPAbQQTLd+yxE=</lineHash>
            </position>
          </DocumentTab>
        </tabs>
        <name>Misc</name>
        <selectedBlock>-1</selectedBlock>
        <selectedTab>-1</selectedTab>
        <startupProjects />
        <startupProjectsInitialized>false</startupProjectsInitialized>
      </Task>
    </tasks>
    <selectedTask>0</selectedTask>
  </tasks>
</SerializableModel>